<!DOCTYPE html>
<html>
<head>
<title>Temptation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="True" name="HandheldFriendly" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="viewport" content="width=device-width" />

<!-- CSS Files -->

<!--imports the main css file-->
<link rel="stylesheet" href="./css/skins/orange-style.css" media="screen" />
<!-- styling for Nivo Lightbox gallery -->
<link rel="stylesheet" href="./css/nivo-lightbox.css" />
<link rel="stylesheet" href="./css/default.css" />
<!-- styles for smaller display screens (media queries) -->
<link rel="stylesheet" href="./css/responsive.css" media="screen" />
<link rel="stylesheet" href="./css/layout.css" media="screen" />

<!-- Javascript Files -->

<!-- modernizr script for browser featured detection -->
<script type="text/javascript" src="./js/modernizr.custom.js"></script>

<!--[if IE 7]><link href="./css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->

</head>

<body>

<!--  START STYLE SWITCHER (preview only)  -->

	<div id="optwrap" class="cf">	

		<div id="closer">
			<a class="opener" href="#"><i class="fa fa-gears"></i></a>
			<a class="closerer" href="#"><i class="fa fa-gears"></i></a>
		</div>

		<div id="options">				

			<div class="section cf">		
				<strong>Left Side Backgrounds</strong> <br />
			
				<ul id="lbg-patt">
					<li><a class="plates" href="plates"></a></li>
					<li><a class="grid-left" href="grid-left"></a></li>
					<li><a class="noise" href="noise"></a></li>
					<li><a class="desk" href="desk"></a></li>
					<li><a class="lake" href="lake"></a></li>
					<li><a class="buildings" href="buildings"></a></li>
					<li><a class="party" href="party"></a></li>
					<li><a class="camera" href="camera"></a></li>
				</ul>	
			</div>		
			
			<div class="section cf">		
				<strong>Right Side Backgrounds</strong> <br />
			
				<ul id="rbg-patt">
					<li><a class="lines-1" href="lines-1"></a></li>
					<li><a class="lines-2" href="lines-2"></a></li>
					<li><a class="cross" href="cross"></a></li>
					<li><a class="cross-big" href="cross-big"></a></li>
					<li><a class="square-grid" href="square-grid"></a></li>
					<li><a class="square-grid-big" href="square-grid-big"></a></li>
				</ul>	
			</div>
					
		</div> <!-- END options -->	
		
	</div><!-- END optwrap -->	

	<!--  END STYLE SWITCHER (preview only)  -->


	<div id="left" class="plates">

		<div id="logo">
			<a class="local" href="/"><img src="./img/logo.png" alt="Толстойпопе.Нет - Фитнес клуб" /></a>
		</div>		
		<nav id="nav-scroll">
			<ul class="navigation">
				<li><a href="http://tolstoypope.net/#!/page_Rasspisanie">Расписание</a></li>
				<li><a href="http://tolstoypope.net/#!/page_Training">Тренировки</a></li>
				<li><a href="http://tolstoypope.net/#!/page_Contact">Контакты</a></li>
				<li><a href="http://tolstoypope.net/#!/page_Teachers">Тренеры</a></li>
                <li><a href="http://tolstoypope.net/#!/page_News">Новости</a></li>
				<li><a href="http://tolstoypope.net/#!/page_Galary">Галерея</a></li>
				<li><a href="http://tolstoypope.net/#!/page_About">О нас</a></li>
				<li class="active"><a href="http://tolstoypope.net/blog/index.html">Блог</a></li>
			</ul>	
		</nav>
		<p id="copyright">Copyright &copy; 2012 Толстойпопе.Нет | Фитнес клуб</p>	
		
	</div><!-- end left -->	
	
	<div id="right" class="square-grid">
	
		<!-- BLOG PAGE -->	
		
		
		<section id="blog" class="page">
            
			<h2>Добро пожаловать на Наш блог</h2>
			<p class="sub-title">В здоровом теле - здоровый дух</p>
            
			<article class="blog-post">
				<div class="post-title">
					<h3><a href="./blog.html">Как я достигла результативности</a></h3>
					<div class="post-metadata">
						<p>posted on April 6th, 2011 by <a href="#">John Doe</a> in <a href="#">Category</a> with <a href="#">2 comments</a></p>
					</div><!-- end post-metadata -->											
				</div><!-- end post-title -->
				
				<div class="post-content">
					<img src="./img/blog/post-1.jpg" alt="Image Description" />
					<p>Два блестящих физика, Леонард и Шелдон, «великие умы», которые понимают, как «работает Вселенная». Но их гениальность ничуть не помогает им общаться с людьми, особенно с женщинами. Всё начинает меняться, когда напротив них поселяется красавица Пенни. Когда Леонард и Шелдон встречают Пенни, Леонард сразу же начинает интересоваться ею. Он видит в общении с Пенни огромную перспективу, вплоть до любви, однако Шелдон понимает, что мечтам его друга не суждено сбыться. Стоит также отметить пару странных друзей этих физиков: Воловиц, который любит употреблять фразы на разных языках, включая русский, и Раджеш Кутрапали, теряющий дар речи при виде женщин.</p>
					<a class="post-more-link" href="./blog.html">Подробнее</a>
				</div><!-- end post-content -->
			</article><!-- end blog-post -->
			
			<div class="separator-line"></div>
			
			<article class="blog-post">
				<div class="post-title">
					<h3><a href="../blog.html">Спорт - лучшее лекарство</a></h3>
					<div class="post-metadata">
						<p>posted April 2th, 2011 by <a href="#">John Doe</a> in <a href="#">Category</a> with <a href="#">5 comments</a></p>
					</div><!-- end post-metadata -->
				</div><!-- end post-title -->
				
				<div class="post-content">
					
					<p><img class="image-left" src="./img/align.jpg" alt="Image description" />Два блестящих физика, Леонард и Шелдон, «великие умы», которые понимают, как «работает Вселенная». Но их гениальность ничуть не помогает им общаться с людьми, особенно с женщинами. Всё начинает меняться, когда напротив них поселяется красавица Пенни. Когда Леонард и Шелдон встречают Пенни, Леонард сразу же начинает интересоваться ею. Он видит в общении с Пенни огромную перспективу, вплоть до любви, однако Шелдон понимает, что мечтам его друга не суждено сбыться. Стоит также отметить пару странных друзей этих физиков: Воловиц, который любит употреблять фразы на разных языках, включая русский, и Раджеш Кутрапали, теряющий дар речи при виде женщин.</p>
					<p>Два блестящих физика, Леонард и Шелдон, «великие умы», которые понимают, как «работает Вселенная». Но их гениальность ничуть не помогает им общаться с людьми, особенно с женщинами. Всё начинает меняться, когда напротив них поселяется красавица Пенни. Когда Леонард и Шелдон встречают Пенни, Леонард сразу же начинает интересоваться ею. Он видит в общении с Пенни огромную перспективу, вплоть до любви, однако Шелдон понимает, что мечтам его друга не суждено сбыться. Стоит также отметить пару странных друзей этих физиков: Воловиц, который любит употреблять фразы на разных языках, включая русский, и Раджеш Кутрапали, теряющий дар речи при виде женщин.</p>
					<a class="post-more-link" href="./blog.html">Подробнее</a>
				</div><!-- end post-content -->
			</article><!-- end blog-post -->
			
			<div class="separator-line"></div>
			
			<article class="blog-post">
				<div class="post-title">
					<h3><a href="./blog.html">Занимаемся на воздухе</a></h3>
					<div class="post-metadata">
						<p>posted by March 30th, 2011 <a href="#">John Doe</a> in <a href="#">Category</a> with <a href="#">0 comments</a></p>
					</div><!-- end post-metadata -->
				</div><!-- end post-title -->
				
				<div class="post-content">
					<img src="./img/blog/post-3.jpg" alt="Image Description" />
					<p>Два блестящих физика, Леонард и Шелдон, «великие умы», которые понимают, как «работает Вселенная». Но их гениальность ничуть не помогает им общаться с людьми, особенно с женщинами. Всё начинает меняться, когда напротив них поселяется красавица Пенни. Когда Леонард и Шелдон встречают Пенни, Леонард сразу же начинает интересоваться ею. Он видит в общении с Пенни огромную перспективу, вплоть до любви, однако Шелдон понимает, что мечтам его друга не суждено сбыться. Стоит также отметить пару странных друзей этих физиков: Воловиц, который любит употреблять фразы на разных языках, включая русский, и Раджеш Кутрапали, теряющий дар речи при виде женщин.</p>
					<a class="post-more-link" href="./blog.html">Подробнее</a>
				</div><!-- end post-content -->
			</article><!-- end blog-post -->
            
            <div class="separator-line"></div>
		</section><!-- end blog page -->		

	</div><!-- end right -->	

<!-- Javascript Files -->

<!--imports jquery-->
<script src="./js/jquery-1.10.2.min.js"></script>
<script src="./js/jquery-migrate-1.1.0.min.js"></script>
<!--imports jquery form plugin-->
<script src="./js/jquery.form.js"></script>
<!--imports jquery nav plugin-->
<script src="./js/jquery.nav.js"></script>
<!--imports twitter feed plugin-->
<script src="./js/jquery.tweet.js"></script>
<!--imports easing plugin-->
<script src="./js/jquery-easing-1.3.js"></script>
<!--imports scrollTo plugin-->
<script src="./js/jquery.scrollTo-1.4.3.1-min.js"></script>
<!--imports local scroll plugin-->
<script src="./js/jquery.localscroll-1.2.7-min.js"></script>
<!-- flexslider plugin, used for image galleries  and as the portfolio pages  -->
<script src="./js/jquery.flexslider-min.js"></script>
<!-- used for opening images in a Lightbox gallery -->
<script src="./js/nivo-lightbox.min.js"></script>
<!-- used for keeping the navigation at top of the screen -->
<script src="./js/jquery.sticky.js"></script>
<!-- used for sorting portfolio items -->
<script src="./js/jquery.isotope.js"></script>
<script src="./js/options.js"></script>

<!--imports custom javascript code-->
<script src="./js/custom.js"></script>

</body>

</html>